@import '~@angular/material/theming';
@include mat-core();

img {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

* {
  margin: 0;
  padding: 0;
}

.box {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 0 .3em .3em 0 !important;
}

.box img {
  width: 100%;
  height: auto;
}

@supports(object-fit: cover) {
  .box img {
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
}

.box-text {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
}

.title {
  padding: 5px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
}

.price {
  padding: 5px;
  font-size: 15px;
  font-weight: 500;
}

.card {
  max-width: 500px;
}

.trim-words {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding: 5px;
}

.outlined-card {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  border-radius: 0.3em !important;
  cursor:pointer;
  @include mat-elevation-transition;
  @include mat-elevation(1);

  &:hover {
    @include mat-elevation(3);
  }
}

.animation-title {
  width: 100%;
  float: left;
  -webkit-text-decoration: rgba(255, 105, 180, 0) double underline;
  text-decoration: rgba(255, 105, 180, 0) double underline;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;

  &:nth-of-type(1):hover{
    left: 0;
    -webkit-text-decoration: rgba(235, 69, 69, 0.10) double underline;
    text-decoration: rgba(235, 69, 69, 0.10) double underline;
  }
  cursor: pointer;
}
